JeefoWebrtcLibrary_kotlinVersion=1.7.0
JeefoWebrtcLibrary_minSdkVersion=21
JeefoWebrtcLibrary_targetSdkVersion=31
JeefoWebrtcLibrary_compileSdkVersion=31
JeefoWebrtcLibrary_ndkversion=21.4.7075529
android.useAndroidX=true
#android.enableJetifier=true
